# API

./: ecommerce-api.sln
Application/: Application.csproj
Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Application/DTO/: ApiResponse.cs  ApiResult.cs
Application/Helpers/: CustomClaimsPrincipalFactory.cs
Data/: Data.csproj
Data.EF/: AppDbContext.cs  Data.EF.csproj  DbIntializer.cs  EFRepository.cs  EFUnitOfWork.cs
Data.EF/Configuration/: AdvertismentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  ContactConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  TagConfiguration.cs
Data.EF/Migrations/: 20250308202634_initialz.Designer.cs  20250308202634_initialz.cs  AppDbContextModelSnapshot.cs
Data/Entity/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  (+14 more)
ecommerce-api/: Program.cs  appsettings.json  ecommerce-api.csproj  ecommerce-api.http
ecommerce-api/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  ProductController.cs
ecommerce-api/Extension/: IdentityExtension.cs
ecommerce-api/Helpers/: JwtSettings.cs  TokenHelper.cs
ecommerce-api/Logs/: Logging20250309.txt  Logging20250310.txt  Logging20250311.txt  Logging20250312.txt  Logging20250316.txt  Logging20250317.txt  Logging20250326.txt  Logging20250403.txt  Logging20250404.txt  Logging20250405.txt
ecommerce-api/Properties/: launchSettings.json
(+29 files in other folders)
